---
- name: slurp CA certificate from ansible host
  slurp: src={{ cert_dir_tmp }}/{{ item }}
  with_items:
    - etcd-key.pem
    - etcd.pem
    - ca-key.pem
    - ca.pem
  register: pki_certs
  run_once: true
  delegate_to: localhost 
  notify:
    - restart etcd

- name: write CA certificate from ansible host to disk
  copy: dest={{ etcd_cert_dir }}/{{ item.item }} content="{{ item.content | b64decode }}"
  register: openssl_cert
  with_items: "{{ pki_certs.results }}"
