---
apiVersion: apps/v1
kind: opapi 
metadata:
  name: web
spec:
  selector:
    matchLabels:
      app: opapi 
  serviceName: "opapi"
  replicas: 3 
  template:
    metadata:
      labels:
        app: opapi 
    spec:
      terminationGracePeriodSeconds: 10
      hostAliases:
        - ip: "10.117.47.67"
          hostnames:
            - "etcd_c0n0"
            - "etcd_c0n1"
            - "etcd_c0n2"
      containers:
      - name: opapi
        image: hub.pri.ibanyu.com/service/opapi:20181204-111249-test 
        args:
          - -serv
          - api/opapi
          - --skey
          - 
        
