---
apiVersion: v1
kind: Service
metadata:
  name: external-superset
  namespace: devops
spec:
  type: ExternalName
  externalName: 10.111.201.226 
  ports:
    - port: 8088

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: external-superset
  namespace: devops
spec:
  rules:
    - host: superset.k8s.ibanyu.com 
      http:
        paths:
          - backend:
              serviceName: external-superset 
              servicePort: 8088
